<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/transformStyle.css" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
      }

      div {
        background-color: darkslateblue;
        width: 200px;
        height: 200px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        /* transform: rotate(90deg) scale(1, 2);
        transform: translate(50px); */
        position: relative;
      }

      /* div::after {
        content: 'value';
        color: white;
        background-color: red;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-45%, 100%);
      } */

      :root {
        --val1: 10px;
      }

      .big {
        --val1: 50px;
        transform: scale(1.5) translate(var(--val1));
      }
      .small {
        --val1: 50px;
        transform: translate(var(--val1));
      }

      .move {
        --val1: -100px;
        transform: translate(var(--val1));
      }

      /* transform  property

      each have their on x,y,z properties

      translate()   //move element up and down and back and forth any direction
       rotate()    //rotate elements
       scaleX()    // we can also give val like scale(1,2) where first scale is x val and another is y
       scaleY()
       scale()     // increase on decrease size of element or we can hide give val 0
       skewX()
       skewY()
       skew()
       matrix() */
    </style>
  </head>
  <body>
    <div class="move">Box</div>
  </body>
</html>
